{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Host=localhost;Port=5432;Database=fsh9;Username=postgres;Password=postgres;Timeout=300;Command Timeout=300;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300;",
    "JobsConnectionString": "Host=localhost;Port=5432;Database=fsh9;Username=postgres;Password=postgres;Timeout=300;Command Timeout=300;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300;"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000" // do not put ; at the end
  },
  "CacheOptions": {
    "Redis": ""
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": 15,
    "ClientTimeoutInterval": 30,
    "MaximumReceiveMessageSize": null
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "kirkey@outlook.ph",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "ruth.ruecker@ethereal.email",
    "Password": "wygzuX6kpcK6AfDJcd",
    "DisplayName": "Lowell Carl Sumile"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5100"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}