{
  "DatabaseSettings": {
    "ConnectionString": "Server=YOUR_SERVER;Database=FSHStarterDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;",
    "Provider": "mssql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://your-blazor-domain.com"
    ],
    "AllowCredentials": true
  },
  "JwtSettings": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "FSH.Starter.API",
    "Audience": "FSH.Starter.Client",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "MailSettings": {
    "From": "noreply@yourdomain.com",
    "Host": "smtp.yourdomain.com",
    "Port": 587,
    "UserName": "your-smtp-username",
    "Password": "your-smtp-password",
    "DisplayName": "FSH Starter",
    "EnableSsl": true
  },
  "ApiSettings": {
    "ApiUrl": "https://api.yourdomain.com"
  },
  "SwaggerSettings": {
    "Enable": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
